{
	"port": 58588,

	"pg":
	{
		"host":"0.0.0.0",
		"port":"5432",
		"user":"vkr",
		"password":"vkr",
		"database":"forms"
	},

	"tasksTrackerPg": {
		"host":"0.0.0.0",
		"port":"5432",
		"user":"vkr",
		"password":"vkr",
		"database":"vkr"
	},

	"sqlite": {
		"enabled":false,
		"path": "./storage/storage.db"
	},


	"workers": {
		"checkForms": {
			"isActive": true,
			"interval": 30000
		}
	}
}
